{
  "ConnectionStrings": {
    "LocalDbContext": "Data Source=DESKTOP-PBPE59K\\SQLEXPRESS;Initial Catalog=StoreData;Integrated Security=True",
    "DefaultConnection": "Server=tcp:storedbmasum.database.windows.net,1433;Initial Catalog=TestDb;Persist Security Info=False;User ID=masum;Password=Mdkms12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
